{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/store/*": ["src/store/*"],
      "@/components/*": ["src/components/*"],
      "@/utils/*": ["src/utils/*"],
      "@/controllers/*": ["src/controllers/*"]
    },
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
